spring.data.mongodb.uri=mongodb://localhost:27017/MerchantDatabase
spring.data.mongodb.database=MerchantDatabase

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=emailID
spring.mail.password=emailPassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.profiles.active=dev
management.endpoints.web.exposure.include=request-response

merchant.management.static.key=StaticKey123456$
